OPENAI_API_KEY = "sk-YPNZ4Kzk3AuUDAP2E1ecWGIYqlVIR9c7VpIL9LalZPT3BlbkFJghLQw52Zp3qliVTsniRWtkMwGXE8ibrHqrl2xl4VkA"
MONGODB_URL ="mongodb+srv://dishaRoyChoudhury:Disha@project1@atlascluster.shnsa.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
CLOUDINARY_CLOUD_NAME = "dsmwvk3cb"
CLOUDINARY_API_KEY ="738535668642171"
CLOUDINARY_CLOUD_NAME ="Qa4cGG4Uy-6KaM2ZQkZGBoqnRHQ"
